GMAIL_USER=johnbsong@gmail.com
GMAIL_PASS=oyzgvkoyseamdlmo
RECEIVING_EMAIL=johnbsong@gmail.com
PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=newJrlcs120809!
JWT_SECRET=df28a7e0248fc09d1cab40d6baf79ad2862214dccbf23ce683d0eb4785f57d21

vercel env add GMAIL_USER your@gmail.com
vercel env add GMAIL_PASS your-app-password
vercel env add RECEIVING_EMAIL recipient@email.com